{
    "name": "purplemountain/helpers",
    "description": "A simple helpers package for Purple Mountain projects.",
    "authors": [
        {
            "name": "Christian Braybrooke",
            "email": "chris@purplemountmedia.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PurpleMountain\\Helpers\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "PurpleMountain\\Helpers\\ServiceProvider"
            ]
        }
    }
}
